<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS16-ColorThemeEditor-Themes.095472E7-A561-48CD-9D50-2E6B2C8EC785" Version="1.0" Language="en-US" Publisher="John Tasler" />
        <DisplayName>Color Themes from VS2019</DisplayName>
        <Description xml:space="preserve">Brings back to VS2022 the themes from the VS2019 Color Theme Editor.</Description>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\ColorThemeEditorIcon.ico</Icon>
        <PreviewImage>Resources\ColorThemeEditorPreview.png</PreviewImage>
        <Tags>theme, themes, Visual Studio 2019, Visual Studio 2022, theming, color, colors</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
